MONGODB_URI=mongodb+srv://ninhnam:Nam123456@cluster0.p8unwbm.mongodb.net/fun-chat
AUTH_PORT=1000
UPLOAD_PORT=4000
CHAT_PORT=2000
ADMIN_PORT=3999
CLIENT_PORT=5173

JWT_SECRET_TOKEN=homnaylathu2
JWT_SECRET_REFRESH_TOKEN=toibongdungyeuduoicanmotminh