MONGODB_URI=mongodb+srv://ninhnam:Nam123456@cluster0.p8unwbm.mongodb.net/fun-chat
AUTH_PORT=4000
UPLOAD_PORT=9000
CHAT_PORT=5000
ADMIN_PORT=3000
CLIENT_PORT=9999

JWT_SECRET_TOKEN=homnaylathu2
JWT_SECRET_REFRESH_TOKEN=toibongdungyeuduoicanmotminh